VITE_SUPABASE_PROJECT_ID="gvkahfniawocbukyykpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2FoZm5pYXdvY2J1a3l5a3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAwMjksImV4cCI6MjA4MTM4NjAyOX0.4P7Y-aC9DA2ScZRbnF14vLaax1K9EVTLSkg-qqSPDls"
VITE_SUPABASE_URL="https://gvkahfniawocbukyykpx.supabase.co"
